.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  /* grid-template-rows: auto auto auto auto auto; */
}
.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.item2 {
  grid-row-start: 2;
  grid-row-end: 5;
}
.item3 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.item4 {
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 6;
}
